#!upstart
description "Spyhook server"
author      "adrianpike"

start on startup
stop on shutdown

script
    export HOME="/home/apps"

    echo $$ > /var/run/spyhook.pid
    exec sudo -u apps /usr/local/bin/node /home/apps/spyhook/server.js >> /var/log/spyhook.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/spyhook.log
end script

pre-stop script
    rm /var/run/yourprogram.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/spyhook.log
end script
